{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text-",
				"text-indent"
			],
			[
				"font",
				"font-size:   (property)"
			],
			[
				"backgr",
				"background-color:   (property)"
			],
			[
				"con",
				"controller	Laravel - Basic Controller"
			],
			[
				"Con",
				"Controller	Laravel: Controller::call()"
			],
			[
				"Contro",
				"Controller	Laravel: Controller::resolve()"
			],
			[
				"Vi",
				"View	Laravel: View::make()"
			],
			[
				"ro",
				"route"
			],
			[
				"mo",
				"moviendopersonasycarga"
			],
			[
				"bol",
				"bolder  (value)"
			],
			[
				"font-",
				"font-size:   (property)"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"cla",
				"class=  (attribute)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 24243,
				"line_ending": "Unix"
			}
		},
		{
			"file": "proyectos/anclajes.html",
			"settings":
			{
				"buffer_size": 21679,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 374.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"fet",
				"Fetch: Package"
			]
		],
		"width": 570.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/proyectos/anclajes.html",
		"/Users/reyz/Library/Caches/Cleanup At Startup/Transmit/CC9B31FB-8EB8-4A90-9125-37BD9BDD4C88/index.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/css/layout.css",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/recreacion.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/assets/css/style.css",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/rse.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/faenas.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/index.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/assets/css/themes/default.css",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/clientes.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/contacto.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/assets/css/style_responsive.css",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/assets/css/effects.css",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/interes.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/assets/js/app.js",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/assets/js/pages/index.js",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/js-plugin/rs-plugin/images/gradient/g30.png",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/proyectos.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/servicios.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/index.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-2columns-classic-sidebar.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-2columns-classic.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-2columns-sidebar.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-2columns.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-3columns-classic-sidebar.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-3columns-classic.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-3columns-sidebar.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-3columns.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-4columns-classic-sidebar.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-4columns-classic.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-4columns-sidebar.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-4columns.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-masonery.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-project-carousel.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-project-fullwidth-carousel.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-project-fullwidth-image.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-project-fullwidth-video.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-project-image.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-project-video.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/portfolio-vertical.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/blog-home.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/blog-post.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/home1.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/home2.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/home3.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/home4.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/home5.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/home6.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/home7.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-2-sidebars.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-404.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-about.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-columns.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-contact-2.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-contact-3.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-contact-4.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-contact.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-faq.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-features.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-full-width.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-header-style1.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-header-style2.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-header-style3.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-header-style4.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/contacto.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-our-team.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-pricing.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-services.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-sidebar-menu-left.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-sidebar-menu-right.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-sidebar-right.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-sidebar.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-twitter-timeline.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/template-typography.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/planb-site/font-icons/custom-icons/css/custom-icons.css",
		"/Users/reyz/Google Drive/MAMP/htdocs/zetalabs-new/app/config/database.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/zetalabs-new/app/controllers/SiteController.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/zetalabs-new/app/config/app.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/zetalabs-new/app/controllers/HomeController.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/zetalabs-new/app/config/workbench.php",
		"/Users/reyz/Google Drive/EMPRESA/MOVIENDOPERSONASYCARGA/SITIO/htmlstream.com/unify/page_pricing.html",
		"/Users/reyz/Google Drive/EMPRESA/MOVIENDOPERSONASYCARGA/SITIO/htmlstream.com/unify/portfolio_2columns.html",
		"/Users/reyz/Desktop/mikecao-flight-v1.1-4-g5414b90.tar/mikecao-flight-5414b90/index.php",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/enviar.php",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/assets/js/pages/contact.js",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/deporte.html",
		"/Users/reyz/.oh-my-zsh/themes/agnoster.zsh-theme",
		"/Volumes/BOOTCD_USB/MontarVHD.vbs",
		"/Applications/Zend Studio.app/Contents/Resources/Java/plugins/com.zend.php.core_10.5.0.v20131105-1526.jar",
		"/Users/reyz/Library/Caches/Cleanup At Startup/Transmit/76955380-F442-49AE-A94E-91907E813B3D/index.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/portfolio_3columns.html",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/STProjectMaker/STProjectMaker.sublime-settings",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/STProjectMaker.sublime-settings",
		"/Users/reyz/Library/Caches/Cleanup At Startup/Transmit/BD9D234E-B24D-4DC7-8D1C-D491DA35208B/index.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/aluz/index.html",
		"/Applications/MAMP/conf/apache/extra/httpd-vhosts.conf",
		"/Users/reyz/Google Drive/MAMP/htdocs/aluz/services.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/aluz/portfolio-3c.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/aluz/contact.html",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/Web Inspector/Default (OSX).sublime-keymap",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/Web Inspector/swi.sublime-settings",
		"/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/contacto1.html",
		"/Users/reyz/Google Drive/MAMP/htdocs/moviendopersonas/page_contact.html",
		"/Users/reyz/Desktop/SOFTUNICORN_PUNTO_DE_VENTA/datos.sql",
		"/Users/reyz/Library/Caches/Cleanup At Startup/Transmit/8FCFA92E-43E3-4FA7-9F85-29C71A716CB5/.htaccess",
		"/Users/reyz/Library/Caches/Cleanup At Startup/Transmit/40329974-C875-4EA5-958F-B2B7ECFD1D26/zetalabs.cl",
		"/Users/reyz/catalina.out",
		"/Users/reyz/Library/Caches/Cleanup At Startup/Transmit/0E237944-866D-4078-B1DF-563EC1D1251A/error_log",
		"/Users/reyz/access.log_proxy",
		"/Users/reyz/Downloads/diccionarioWPA.lst",
		"/Users/reyz/Google Drive/EMPRESA/MOVIENDOPERSONASYCARGA/SITIO/htmlstream.com/unify/index.html",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/Mediawiker/Mediawiker.sublime-settings",
		"/Users/reyz/Library/Caches/Cleanup At Startup/Transmit/AE15C6B6-F2EC-46F0-845F-28E32A018831/index.html",
		"/Users/reyz/Desktop/== test de pagina ==",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/Mediawiker.sublime-settings",
		"/Users/reyz/Desktop/Twitter-Bootstrap-for-Omnigraffle/README.markdown",
		"/Users/reyz/Library/Caches/Cleanup At Startup/Transmit/43A05C1C-DDAB-4554-8904-D8C8F2A30C48/wp-config.php",
		"/Users/reyz/Desktop/random-javascript-master/arkanoid-canvas/arkanoid.js",
		"/Users/reyz/Library/Caches/Cleanup At Startup/Transmit/7A3C44D1-8124-46CD-AE33-C5B0D7BCDAE3/index.html",
		"/Users/reyz/Desktop/random-javascript-master/arkanoid-canvas/arkanoid.css",
		"/Users/reyz/Desktop/arkanoid-master/index.html",
		"/Users/reyz/404.shtml",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/AdvancedNewFile/Default (OSX).sublime-keymap",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/Users/reyz/Library/Application Support/Sublime Text 2/Packages/User/AdvancedNewFile.sublime-settings"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"logo",
			"logo-",
			"logo",
			"img",
			"contact",
			"ema",
			"<div class=\"copyright\">\n    <div class=\"container\">\n        <div class=\"row-fluid\">\n            <div class=\"span8\">\n                <p>2013 &copy; Moviendo Personas y Carga. <a href=\"#\">Privacy Policy</a> | <a href=\"#\">Terms of Service</a></p>\n            </div>\n            <div class=\"span4\">\n                <a href=\"index.html\"><img id=\"logo-footer\" src=\"assets/img/logo2-default.png\" class=\"pull-right\" alt=\"\" /></a>\n            </div>\n        </div><!--/row-fluid-->\n    </div><!--/container-->\n</div>",
			"MErcedes",
			"4",
			"SITIOS DE IN",
			".pricing",
			"images/main-logo.png",
			"brand",
			"logo",
			"bg-texture-orange.png",
			"template-contact.html",
			"h3",
			"amet",
			"twitter",
			"busquenos",
			"buscanos",
			"li",
			">\n",
			"li",
			"book",
			"politi",
			"#myCarousel",
			"192.168.10.115"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"images/planb_large.png",
			"contacto.html",
			"Busquenos",
			"busquenos"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 24243,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 322.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "proyectos/anclajes.html",
					"settings":
					{
						"buffer_size": 21679,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 138.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"assets/css/style.css"
			],
			[
				"sty",
				"assets/css/style.css"
			],
			[
				"con",
				"contacto.html"
			],
			[
				"fa",
				"faenas.html"
			],
			[
				"cli",
				"clientes.html"
			],
			[
				"rse",
				"rse.html"
			],
			[
				"po",
				"portfolio_3columns.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true
}
